#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/KvantEngine/Core/Engine.hpp
string
-
chrono
-
SDL2/SDL.h
-
spdlog/spdlog.h
-
KvantEngine/Core/GameConfig.hpp
-
KvantEngine/Core/StateManager.hpp
-
KvantEngine/Core/Window.hpp
-

../include/KvantEngine/Core/GameConfig.hpp
string
-
memory
-
unordered_map
-
cassert
-
iostream
-
fstream
-
yaml-cpp/yaml.h
-

../include/KvantEngine/Core/ResourceManager.hpp
iostream
-
string
-
memory
-
unordered_map
-
chrono
-
boost/filesystem.hpp
-
spdlog/spdlog.h
-
FileWatcher/FileWatcher.hpp
-

../include/KvantEngine/Core/StateManager.hpp
vector
-
memory
-
SDL2/SDL.h
-
KvantEngine/States/State.hpp
-

../include/KvantEngine/Core/Window.hpp
string
-
fstream
-
ostream
-
GL/glew.h
-
SDL2/SDL.h
-
SDL2/SDL_image.h
-
spdlog/spdlog.h
-
KvantEngine/util/Error.hpp
-
KvantEngine/Core/GameConfig.hpp
-

../include/KvantEngine/CoreComponents/CCamera.hpp
SDL2/SDL.h
-
glm/glm.hpp
-
glm/gtx/transform.hpp
-
entityx/entityx.h
-

../include/KvantEngine/CoreComponents/CControllable.hpp
SDL2/SDL.h
-
spdlog/spdlog.h
-
entityx/entityx.h
-
KvantEngine/CoreEvents/InputEvent.hpp
-

../include/KvantEngine/CoreComponents/CMaterial.hpp
string
-
GL/glew.h
-
entityx/entityx.h
-
KvantEngine/CoreTypes/Program.hpp
-

../include/KvantEngine/CoreComponents/CMeshRenderer.hpp
vector
-
memory
-
GL/glew.h
-
glm/glm.hpp
-
entityx/entityx.h
-
KvantEngine/CoreTypes/Vertex.hpp
-
KvantEngine/CoreTypes/Texture.hpp
-

../include/KvantEngine/CoreComponents/CNode.hpp
list
-
glm/glm.hpp
-
glm/gtx/transform.hpp
-
entityx/entityx.h
-

../include/KvantEngine/CoreEvents/InputEvent.hpp
SDL2/SDL.h
-
entityx/entityx.h
-

../include/KvantEngine/CoreSystems/InputSystem.hpp
GL/glew.h
-
glm/glm.hpp
-
SDL2/SDL.h
-
entityx/entityx.h
-
spdlog/spdlog.h
-
KvantEngine/CoreComponents/CNode.hpp
-
KvantEngine/CoreEvents/InputEvent.hpp
-

../include/KvantEngine/CoreSystems/NodeSystem.hpp
GL/glew.h
-
glm/glm.hpp
-
entityx/entityx.h
-
spdlog/spdlog.h
-
KvantEngine/CoreComponents/CNode.hpp
-

../include/KvantEngine/CoreSystems/RenderSystem.hpp
chrono
-
SDL2/SDL.h
-
entityx/entityx.h
-
KvantEngine/Core/Engine.hpp
-

../include/KvantEngine/CoreTypes/Program.hpp
array
-
GL/glew.h
-
glm/glm.hpp
-
glm/gtc/type_ptr.hpp
-
KvantEngine/CoreTypes/Shader.hpp
-

../include/KvantEngine/CoreTypes/Shader.hpp
string
-
fstream
-
sstream
-
iostream
-
spdlog/spdlog.h
-
GL/glew.h
-
glm/glm.hpp
-
glm/gtc/type_ptr.hpp
-

../include/KvantEngine/CoreTypes/Texture.hpp
string
-
boost/filesystem.hpp
-
GL/glew.h
-
SDL2/SDL.h
-
SDL2/SDL_image.h
-
spdlog/spdlog.h
-
KvantEngine/Core/ResourceManager.hpp
-

../include/KvantEngine/CoreTypes/Vertex.hpp
glm/glm.hpp
-

../include/KvantEngine/States/State.hpp
vector
-
SDL2/SDL.h
-
entityx/entityx.h
-
entityx/deps/Dependencies.h
-
KvantEngine/Core/ResourceManager.hpp
-
KvantEngine/CoreTypes/Texture.hpp
-

../include/KvantEngine/util/Error.hpp
string
-
SDL2/SDL.h
-
spdlog/spdlog.h
-

../third-party/cpp-filewatcher/include/FileWatcher/FileWatcher.hpp
iostream
-
string
-
map
-
functional
-
chrono
-
utility
-
fcntl.h
-
stdio.h
-
stdlib.h
-
errno.h
-
sys/types.h
-
sys/inotify.h
-
unistd.h
-
boost/filesystem.hpp
-

../third-party/spdlog/async_logger.h
spdlog/common.h
-
spdlog/logger.h
-
chrono
-
functional
-
string
-
memory
-
spdlog/details/async_logger_impl.h
-

../third-party/spdlog/common.h
string
-
initializer_list
-
chrono
-
memory
-
atomic
-
exception
-
functional
-
codecvt
-
locale
-
spdlog/details/null_mutex.h
-
spdlog/fmt/fmt.h
-

../third-party/spdlog/details/async_log_helper.h
spdlog/common.h
-
spdlog/sinks/sink.h
-
spdlog/details/mpmc_bounded_q.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/formatter.h
-
chrono
-
exception
-
functional
-
memory
-
string
-
thread
-
utility
-
vector
-

../third-party/spdlog/details/async_logger_impl.h
spdlog/details/async_log_helper.h
-
spdlog/async_logger.h
-
string
-
functional
-
chrono
-
memory
-

../third-party/spdlog/details/file_helper.h
spdlog/details/os.h
-
spdlog/details/log_msg.h
-
chrono
-
cstdio
-
string
-
thread
-
cerrno
-

../third-party/spdlog/details/log_msg.h
spdlog/common.h
-
spdlog/details/os.h
-
string
-
utility
-

../third-party/spdlog/details/logger_impl.h
spdlog/logger.h
-
spdlog/sinks/stdout_sinks.h
-
memory
-
string
-

../third-party/spdlog/details/mpmc_bounded_q.h
spdlog/common.h
-
atomic
-
utility
-

../third-party/spdlog/details/null_mutex.h
atomic
-

../third-party/spdlog/details/os.h
spdlog/common.h
-
cstdio
-
ctime
-
functional
-
string
-
chrono
-
thread
-
stdio.h
-
string.h
-
sys/stat.h
-
sys/types.h
-
windows.h
-
process.h
-
io.h
-
share.h
-
unistd.h
-
fcntl.h
-
sys/syscall.h
-
sys/thr.h
-

../third-party/spdlog/details/pattern_formatter_impl.h
spdlog/formatter.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/fmt/fmt.h
-
chrono
-
ctime
-
memory
-
mutex
-
string
-
thread
-
utility
-
vector
-
array
-

../third-party/spdlog/details/registry.h
spdlog/details/null_mutex.h
-
spdlog/logger.h
-
spdlog/async_logger.h
-
spdlog/common.h
-
chrono
-
functional
-
memory
-
mutex
-
string
-
unordered_map
-

../third-party/spdlog/details/spdlog_impl.h
spdlog/spdlog.h
-
spdlog/details/registry.h
-
spdlog/sinks/file_sinks.h
-
spdlog/sinks/stdout_sinks.h
-
spdlog/sinks/syslog_sink.h
-
spdlog/sinks/wincolor_sink.h
-
spdlog/sinks/ansicolor_sink.h
-
spdlog/sinks/android_sink.h
-
chrono
-
functional
-
memory
-
string
-

../third-party/spdlog/fmt/bundled/format.cc
format.h
../third-party/spdlog/fmt/bundled/format.h
string.h
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstddef
-
cstring
-
windows.h
-
windows.h
-

../third-party/spdlog/fmt/bundled/format.h
cassert
-
clocale
-
cmath
-
cstdio
-
cstring
-
limits
-
memory
-
stdexcept
-
string
-
vector
-
utility
-
iterator
-
stdint.h
-
utility
-
intrin.h
-
format.cc
../third-party/spdlog/fmt/bundled/format.cc

../third-party/spdlog/fmt/fmt.h
spdlog/fmt/bundled/format.h
-
fmt/format.h
-

../third-party/spdlog/formatter.h
spdlog/details/log_msg.h
-
vector
-
string
-
memory
-
spdlog/details/pattern_formatter_impl.h
-

../third-party/spdlog/logger.h
spdlog/sinks/base_sink.h
-
spdlog/common.h
-
vector
-
memory
-
string
-
spdlog/details/logger_impl.h
-

../third-party/spdlog/sinks/android_sink.h
spdlog/sinks/sink.h
-
mutex
-
string
-
android/log.h
-

../third-party/spdlog/sinks/ansicolor_sink.h
spdlog/sinks/base_sink.h
-
spdlog/common.h
-
string
-
map
-

../third-party/spdlog/sinks/base_sink.h
spdlog/sinks/sink.h
-
spdlog/formatter.h
-
spdlog/common.h
-
spdlog/details/log_msg.h
-
mutex
-

../third-party/spdlog/sinks/file_sinks.h
spdlog/sinks/base_sink.h
-
spdlog/details/null_mutex.h
-
spdlog/details/file_helper.h
-
spdlog/fmt/fmt.h
-
algorithm
-
chrono
-
cstdio
-
ctime
-
mutex
-
string
-
cerrno
-

../third-party/spdlog/sinks/sink.h
spdlog/details/log_msg.h
-

../third-party/spdlog/sinks/stdout_sinks.h
spdlog/details/null_mutex.h
-
spdlog/sinks/base_sink.h
-
cstdio
-
memory
-
mutex
-

../third-party/spdlog/sinks/syslog_sink.h
spdlog/common.h
-
spdlog/sinks/sink.h
-
spdlog/details/log_msg.h
-
array
-
string
-
syslog.h
-

../third-party/spdlog/sinks/wincolor_sink.h
spdlog/sinks/base_sink.h
-
spdlog/details/null_mutex.h
-
spdlog/common.h
-
mutex
-
string
-
map
-
wincon.h
-

../third-party/spdlog/spdlog.h
spdlog/tweakme.h
-
spdlog/common.h
-
spdlog/logger.h
-
memory
-
functional
-
chrono
-
string
-
spdlog/details/spdlog_impl.h
-

../third-party/spdlog/tweakme.h

/home/batman/git/KvantEngine/engine/src/Core/Engine.cpp
KvantEngine/Core/Engine.hpp
-

/home/batman/git/KvantEngine/engine/src/Core/StateManager.cpp
KvantEngine/Core/StateManager.hpp
-

/home/batman/git/KvantEngine/engine/src/Core/Window.cpp
KvantEngine/Core/Window.hpp
-
KvantEngine/Core/Engine.hpp
-

/home/batman/git/KvantEngine/engine/src/CoreComponents/CControllable.cpp
KvantEngine/CoreComponents/CControllable.hpp
-
KvantEngine/CoreComponents/CNode.hpp
-

/home/batman/git/KvantEngine/engine/src/CoreComponents/CMeshRenderer.cpp
KvantEngine/CoreComponents/CMeshRenderer.hpp
-

/home/batman/git/KvantEngine/engine/src/CoreComponents/CNode.cpp
KvantEngine/CoreComponents/CNode.hpp
-

/home/batman/git/KvantEngine/engine/src/CoreSystems/InputSystem.cpp
KvantEngine/CoreSystems/InputSystem.hpp
-
KvantEngine/CoreEvents/InputEvent.hpp
-
KvantEngine/CoreComponents/CControllable.hpp
-

/home/batman/git/KvantEngine/engine/src/CoreSystems/NodeSystem.cpp
KvantEngine/CoreSystems/NodeSystem.hpp
-
KvantEngine/CoreComponents/CMaterial.hpp
-

/home/batman/git/KvantEngine/engine/src/CoreSystems/RenderSystem.cpp
KvantEngine/CoreSystems/RenderSystem.hpp
-
KvantEngine/CoreComponents/CNode.hpp
-
KvantEngine/CoreComponents/CCamera.hpp
-
KvantEngine/CoreComponents/CMaterial.hpp
-
KvantEngine/CoreComponents/CMeshRenderer.hpp
-

/home/batman/git/KvantEngine/engine/src/States/State.cpp
KvantEngine/States/State.hpp
-
KvantEngine/Core/Engine.hpp
-
KvantEngine/CoreEvents/InputEvent.hpp
-
KvantEngine/CoreComponents/CCamera.hpp
-
KvantEngine/CoreComponents/CControllable.hpp
-
KvantEngine/CoreSystems/NodeSystem.hpp
-
KvantEngine/CoreSystems/RenderSystem.hpp
-
KvantEngine/CoreSystems/InputSystem.hpp
-

/home/batman/git/KvantEngine/engine/src/util/Error.cpp
KvantEngine/util/Error.hpp
-

